.userDetail {
  width: 1080px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;

  .left {
    width: 820px;
    background-color: #fff;
    padding: 20px;

    .userInfo {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: relative;

      .avatar {
        margin-right: 50px;
      }

      .nickname {
        font-size: 20px;
        font-weight: bolder;
        margin-bottom: 8px;
      }

      .desc {
        color: #72777b;
        margin-bottom: 5px;
        font-size: 12px;
        display: flex;
        align-items: center;

        svg {
          width: 12px;
          height: 12px;
          margin-right: 10px;
        }
      }

      button {
        position: absolute;
        right: 0;
      }
    }
  }

  .right {
    width: 240px;
    height: 180px;
    background-color: #fff;

    .achievement {
      height: 180px;

      .header {
        height: 50px;
        border-bottom: 1px solid #f3f3f3;
        padding: 20px;
        font-size: 16px;
        font-weight: bold;
        display: flex;
        align-items: center;
      }

      .number {
        padding: 20px;

        .wrapper {
          display: flex;
          align-items: center;
          margin-bottom: 10px;

          svg {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            fill: #89b7f9;
          }
        }
      }
    }
  }
}

.userProfile {
  .form {
    width: 500px;
    margin-top: 40px;
  }
}
