.title {
  font-size: 30px;
  font-weight: bolder;
}

.user {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;

  .info {
    margin-left: 10px;

    .name {
      font-size: 14px;
      font-weight: bold;
    }

    .date {
      font-size: 12px;
      color: #8a919f;
      display: flex;

      div {
        margin-right: 10px;
      }
    }
  }
}

.markdown {
  img {
    width: 100%;
  }
}

.divider {
  background-color: aliceblue;
  height: 20px;
}

.comment {
  .enter {
    display: flex;
    align-items: center;

    .content {
      width: 100%;
      margin-left: 20px;

      button {
        margin-top: 20px;
      }
    }
  }
}

.display {
  margin-top: 80px;

  .wrapper {
    display: flex;
    align-items: flex-start;
    margin-bottom: 50px;

    .info {
      display: flex;
      flex-direction: column;
      margin-left: 20px;
      width: 100%;

      .name {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 15px;
        font-weight: bold;

        .date {
          color: #8a919f;
          font-weight: normal;
        }
      }
    }

    .content {
      color: #515767;
      margin-top: 10px;
    }
  }
}
