.loginArea {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0 0 0 / 30%);

  .loginBox {
    width: 320px;
    height: 320px;
    background-color: #fff;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;

    input {
      width: 100%;
      height: 37px;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #888;
      outline: none;
    }

    input:focus {
      border: 1px solid #1e80ff;
    }

    .verifyCodeArea {
      position: relative;
      cursor: pointer;

      .verifyCode {
        color: #1e80ff;
        position: absolute;
        right: 20px;
        top: 8px;
        font-size: 14px;
      }
    }
  }

  .loginTitle {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .close {
      color: #888;
      cursor: pointer;
    }
  }

  .loginBtn {
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    margin-top: 15px;
    background-color: #007fff;
    color: #fff;
    text-align: center;
    cursor: pointer;
  }

  .otherLogin {
    margin-top: 15px;
    font-size: 14px;
    color: #1e80ff;
    cursor: pointer;
  }

  .loginPrivacy {
    margin-top: 10px;
    color: #333;
    font-size: 14px;

    a {
      color: #1e80ff;
    }
  }
}
