{
  "name": "my-blog",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@mdx-js/loader": "^2.0.0",
    "@next/mdx": "^12.1.0",
    "@uiw/react-md-editor": "3.6.0",
    "antd": "^4.18.7",
    "axios": "^0.26.0",
    "classnames": "^2.3.1",
    "date-fns": "^2.28.0",
    "iron-session": "^6.0.5",
    "js-base64": "^3.7.2",
    "markdown-to-jsx": "^7.1.6",
    "markdown-to-txt": "^2.0.0",
    "md5": "^2.3.0",
    "mobx": "^6.4.2",
    "mobx-react-lite": "^3.3.0",
    "mockjs": "^1.1.0",
    "mysql2": "^2.3.3",
    "next": "12.0.10",
    "next-cookie": "^2.8.0",
    "next-remove-imports": "^1.0.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.44"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.17.2",
    "@types/md5": "^2.3.2",
    "@types/mockjs": "^1.0.6",
    "@types/node": "^17.0.21",
    "@types/react": "17.0.39",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "eslint": "^8.9.0",
    "eslint-config-next": "12.0.10",
    "sass": "^1.49.7",
    "stylelint": "^14.5.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "typescript": "4.5.5"
  }
}
