<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="text/javascript" src="https://jsmpeg.com/jsmpeg.min.js"></script>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    .videoBox {
      margin: 140px auto;
      position: relative;
      width: 600px;
      height: 300px;
      background-color: black;
    }

    .maskPlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-weight: 700;
      font-size: 20px;
      background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(219, 20, 20, 0.527));
      background-repeat: no-repeat;
      background-position: bottom;
      background-size: 100% 100px;
    }

    #video {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="videoBox">
    <canvas id="video"></canvas>
    <div class="maskPlay">点击播放</div>
  </div>

  <script>
    const video = document.getElementById("video");
    const url = "ws://" + '192.168.1.19' + ":9998/";
    const maskPlay = document.querySelector('.maskPlay')
    maskPlay.addEventListener('click', () => {
      const player = new JSMpeg.Player(url, {
        canvas: video,
        autoplay: false 
      });
      maskPlay.innerHTML = ''
    })
  </script>
</body>

</html>